# PororoMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/jorgecasariego/pororopeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jorgecasariego/pororopeliculas/: LoginActivity.kt  MainActivity.kt  MisFavoritosActivity.kt  PeliculasActivity.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/base/: BaseApplication.kt  Constants.kt  CoroutineContextProvider.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/database/: DbContract.kt  MovieDatabase.kt  MovieDatabaseConstants.kt  PeliculasDatabase.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/database/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/injection/: Modules.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/model/: Model.kt  Movie.kt  UserInformation.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/network/: MovieDbApi.kt  RetrofitConfig.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/network/response/: MovieResponse.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/repository/config/: ConfigRepository.kt  IConfigRepository.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/repository/config/datasource/: ILocalConfigDataSource.kt  LocalConfigDataSource.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/repository/movies/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/repository/movies/datasource/: IMovieLocalDatasource.kt  IMovieRemoteDatasource.kt  MovieLocalDatasource.kt  (+1 more)
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MisFavoritosActivity.kt  PeliculasActivity.kt  SecondFragment.kt  SignUpActivitity.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/base/: BaseFragment.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/favorite/: FavoriteMoviesActivity.kt  FavoriteMoviesViewModel.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/login/: LoginActivity.kt  LoginViewModel.kt  SignUpActivitity.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/movie/: MovieItem.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/viewModels/: PeliculasViewModel.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/ui/viewholders/: MovieItem.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/workers/: GetMoviesWorker.kt
app/src/main/java/me/jorgecasariego/pororopeliculas/workers/controller/: WorkerController.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_login.xml  activity_main.xml  activity_mis_favoritos.xml  activity_peliculas.xml  activity_sign_up_activitity.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: menu_favoritos.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/jorgecasariego/pororopeliculas/: ExampleUnitTest.kt
(+1 files in other folders)
